[
  "A", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "B", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~LI", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "D", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "0", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "J", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "W", "©", "亗", "ꫝ",
  "~", "•", "√", "&", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "X", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "§", "™"
]
