[
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "~", "•", "√", "π", "$", "&", "©", "亗", "ꫝ",
  "§", "™"
]
